spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://${mysql.url}/${mysql.schema}?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}