# monolito-ddd

./: build.gradle  docker-compose.yml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/vicente/infrastructure/: Main.java
infrastructure/src/main/java/br/com/vicente/infrastructure/configuration/: WebConfiguration.java
infrastructure/src/main/java/br/com/vicente/infrastructure/configuration/facade/: ProductAdmFacadeConfiguration.java  StoreCatalogFacadeConfiguration.java
infrastructure/src/main/java/br/com/vicente/infrastructure/configuration/facede/: ProductFacadeConfiguration.java
infrastructure/src/main/java/br/com/vicente/infrastructure/configuration/usecase/: ProductAdmUseCaseConfiguration.java  ProductUseCaseConfiguration.java  StoreCatalogUseCaseConfiguration.java
infrastructure/src/main/java/br/com/vicente/infrastructure/productadm/: Teste.java
infrastructure/src/main/java/br/com/vicente/infrastructure/productadm/facade/: AddProductFacade.java  AddProductFacadeImpl.java  AddProductFacadeInputDto.java  CheckStockFacadeInputDto.java  CheckStockFacadeOutputDto.java  Teste.java
infrastructure/src/main/java/br/com/vicente/infrastructure/productadm/persistence/: ProductAdmProductGatewayImpl.java  ProductAdmProductJPAEntity.java  ProductAdmProductRepository.java  ProductGatewayImpl.java  ProductJPAEntity.java  Teste.java  (+1 more)
infrastructure/src/main/java/br/com/vicente/infrastructure/repository/: ProductJPAEntity.java  ProductRepository.java  Teste.java
infrastructure/src/main/java/br/com/vicente/infrastructure/storecatalog/: Teste.java
infrastructure/src/main/resources/: application-test-integration.properties  application.properties
infrastructure/src/main/resources/db/migration/: V1__Create_Products_Table.sql
infrastructure/src/test/java/br/com/vicente/infrastructure/: CleanUpExtension.java  Teste.java
productadm/: build.gradle
productadm/src/main/java/br/com/vicente/productadm/: Main.java
productadm/src/main/java/br/com/vicente/productadm/domain/: ProductEntity.java
productadm/src/main/java/br/com/vicente/productadm/gateway/: ProductAdmProductGateway.java  ProductGateway.java
productadm/src/main/java/br/com/vicente/productadm/usecase/: Teste.java
productadm/src/test/java/br/com/vicente/productadm/: Teste.java
(+53 files in other folders)
