plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group 'br.com.vicente.infrastructure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":productadm"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('com.h2database:h2:')
    implementation('mysql:mysql-connector-java')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.flywaydb:flyway-mysql')

    implementation('org.flywaydb:flyway-core')
    implementation('org.flywaydb:flyway-mysql')

    //Fiz diferente porque no spring 3 é diferente a dependência
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'

    //Comentei porque o teste não estava funcionando, mas comentado o sistema não sobe
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.5.Final'

    testImplementation('org.testcontainers:testcontainers:1.17.2')
    testImplementation('org.testcontainers:mysql:1.17.2')
    testImplementation('org.testcontainers:junit-jupiter:1.17.2')

    flyway {
        url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/monolitoddd'
        user = System.getenv('FLYWAY_USER')?: 'root'
        password = System.getenv('FLYWAY_PASS')?: '123456'
    }
}

test {
    useJUnitPlatform()
}